# ========================================
# Database Configuration
# ========================================
DATABASE_URL=postgresql://postgres.vcegupzlmopajpqxttfo:N4xSSg9BKvpp3hq8@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?schema=portfolio

# ========================================
# JWT Configuration
# ========================================
JWT_SECRET=portfolio_jwt_production_secret_2026_super_secure_key_hsm9411
JWT_EXPIRES_IN=7d

# ========================================
# OAuth Configuration (나중에 설정 가능)
# ========================================
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://158.180.75.205:3001/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://158.180.75.205:3001/auth/github/callback

# ========================================
# Redis Configuration
# ========================================
REDIS_HOST=portfolio-redis-dev
REDIS_PORT=6379
REDIS_TTL=600

# ========================================
# Server Configuration
# ========================================
PORT=3000
NODE_ENV=production
